<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dara" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="127.33333333333333" y="539" width="138.33333333333337" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UcR-Ic-2Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI2-Sv-t0H">
                                <rect key="frame" x="88" y="592" width="217" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="EeI-dv-50O"/>
                                    <constraint firstAttribute="height" constant="40" id="QJO-AE-hMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLineImage" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-FO-Yju">
                                <rect key="frame" x="0.0" y="59" width="393" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eaglesImage" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-d0-57T">
                                <rect key="frame" x="76" y="234" width="241" height="244"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uQx-d0-57T" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4hw-R8-hmO"/>
                            <constraint firstItem="VI2-Sv-t0H" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BM7-wY-kGw"/>
                            <constraint firstItem="VI2-Sv-t0H" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="8" id="Dxa-PK-An9"/>
                            <constraint firstItem="qUf-FO-Yju" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="JRt-jk-QP4"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="Q3B-4B-g5h"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="480" id="Tww-Jk-EMy"/>
                            <constraint firstItem="uQx-d0-57T" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="76" id="WeN-TD-Fqe"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZJE-R8-iIq"/>
                            <constraint firstItem="qUf-FO-Yju" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="mKm-5X-nz1"/>
                            <constraint firstItem="uQx-d0-57T" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="pYT-vB-kjz"/>
                            <constraint firstItem="VI2-Sv-t0H" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="qwm-0l-RqI"/>
                            <constraint firstItem="uQx-d0-57T" firstAttribute="top" secondItem="qUf-FO-Yju" secondAttribute="bottom" constant="45" id="vTn-H6-4Ik"/>
                            <constraint firstItem="qUf-FO-Yju" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="yOq-6B-c6p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="eaglesImage" width="244" height="244"/>
        <image name="topLineImage" width="390" height="130"/>
        <namedColor name="AccentColor">
            <color red="0.289000004529953" green="0.64099997282028198" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
